<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Magical Particle Systems</title>
        <meta name="description" content="Description of Jayme and Louis's final project for Comp 175">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/particle.css">
    </head>
    <body>
        <div class="particle">
            <div class="section"><h2>Magical Particle Systems</h2> </div>

            <p class="heading">By Louis Rassaby and Jayme Woogerd</p>
            <p class="heading">Computer Graphics (Comp 175)</p>
            <p class="heading">Tufts University, Spring 2014</p>
            <div id="top">
            <p>We implemented a configurable particle system using OpenGL buffer objects,
                instancing, and GLSL shaders. </p>
            </div>
            <div class="section">
            <p>We started by using fixed-pipeline OpenGL, rendering each particle as a point.
                Most of the parameters are configurable, including the number of 
                particles generated, the randomness spread, camera direction, 
                and location of particle generation, and the physical forces.</p>

                <p class="video"> <iframe width="640" height="480" src="//www.youtube.com/embed/d2dnotW9SSY?vq=hd1080" allowfullscreen></iframe> </p>

            </div>

            <div class="section">
            <p> We then added vertex buffer objects and instancing. Instancing 
                allows us to define a single two-dimensional template billboard, 
                shared by all particles. This 2-dimensional image is 
                rotated to always face the camera - giving the illusion 
                that the particles are 3-dimensional, while keeping the 
                rendering fast.
            </p>
                <p class="video"> <iframe width="640" height="480" src="//www.youtube.com/embed/kWU0Iwb4JR0?vq=hd1080" allowfullscreen></iframe> </p>
            </div>
            <div class="section">
            <p>
                Attributes that are unique to a given particle (such as size, 
                color, position and age) are stored and sent to the GPU via 
                buffer objects.
            </p>
            <p class="video"><iframe width="640" height="480" src="//www.youtube.com/embed/RpUe9H8xyJo?vq=hd1080" allowfullscreen></iframe></p>
            </div>

            <div class="section">
            <p> Finally, we used the GL shader language to implement different
                texture maps and animations.
            </p>
            <p class="video"><iframe width="640" height="480" src="//www.youtube.com/embed/1RiWas8iHeU?vq=hd1080" allowfullscreen></iframe></p>
        </div>


        </div>
    </body>
</html>
